<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
     :root,
    body {
        height: 100%;
    }
    .outer {
        margin-top: 200px;
        perspective: 1000px;
        perspective-origin: 100px 900px 500px;
    }
    
    .wrapper {
        height: 200px;
        width: 200px;
        position: relative;
        margin: auto;
        transform-style: preserve-3d;
        /*定义3d转换*/
        animation: run 10s infinite;
    }
    
    @keyframes run {
        0% {
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            transform-origin: 100px 100px 100px
        }
        100% {
            transform: rotateY(360deg) rotateX(360deg) rotateZ(0deg);
            transform-origin: 100px 100px 100px
        }
    }
    
    .in,
    .out,
    .left,
    .right,
    .top,
    .bottom {
        width: 200px;
        height: 200px;
        position: absolute;
        border: 1px solid #fff;
        /* backface-visibility: hidden; */
    }
    
    .in {
        transform: translate3d(0, 0, -100px) rotateY(0deg);
        background-color: red;
    }
    
    .out {
        transform: translate3d(0, 0, 100px) rotateY(180deg);
        background-color: black;
        opacity: 0.8;
    }
    
    .left {
        transform: translate3d(-100px, 0, 0) rotateY(90deg);
        background-color: aqua;
    }
    
    .right {
        transform: translate3d(100px, 0, 0) rotateY(-90deg);
        background-color: green;
    }
    
    .bottom {
        transform: translate3d(0, -100px, 0) rotateX(90deg);
        background-color: blueviolet;
    }
    
    .top {
        transform: translate3d(0, 100px, 0) rotateX(-90deg);
        background-color: brown;
    }
</style>

<body>
    <div class="outer">
        <div class="wrapper">
            <div class="in"></div>
            <div class="out"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </div>
    </div>
</body>
<script>
    var body = document.getElementsByTagName('body')[0];
    document.body.onmousemove = function(e) {


        this.style.perspectiveOrigin = e.pageX + 'px ' + e.pageY + 'px';
    }
</script>

</html>