<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /*     
    .wrapper {
        resize: both;
        overflow: hidden;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center
    }
    
    .demo {
        width: 100px;
        height: 100px;
        border: 1px solid black;
    } */
    
    .wrapper {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        align-items: center;
    }
    
    .content {
        flex: 1 1 auto;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        color: #f40;
        border-radius: 5px;
    }
    
    .content:hover {
        background-color: #f20;
        color: #fff;
    }
</style>

<body>
    <!-- 伸缩盒 -->
    <!-- <div class="wrapper">
        <div class="demo"></div>
    </div> -->

    <!-- 动态添加导航栏 -->



    <div class="wrapper">
        <div class="content">淘宝</div>
        <div class="content">天猫</div>
        <div class="content">聚划算</div>
        <div class="content">京东</div>
    </div>
</body>

</html>