<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
        animation: run 3s cubic-bezier(.5, 1, .8, 1) 1s both;
    }
    @keyframes run {
        0% {
            left: 0;
            top: 0;
            background-color: green;
        }
        25% {
            left: 100px;
            top: 0;
            background-color: black;
        }
        50% {
            left: 100px;
            top: 100px;
            background-color: red;
        }
        75% {
            left: 0;
            top: 100px;
            background-color: yellow;
        }
        100% {
            left: 0;
            top: 0;
            background-color: orange;
        }
    }
    div:hover {
        animation-play-state: paused;
    }
</style>

<body>
    <div></div>
</body>

</html>