<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
     :root,
    body {
        width: 100%;
        height: 100%;
    }
    
    #red,
    #green,
    #gray {
        height: 100%;
        width: 100%;
    }
    
    #red {
        background-color: red;
    }
    
    #green {
        background-color: green;
    }
    
    #gray {
        background-color: gray;
    }
    
    div[id]:not(:target) {
        display: none;
    }
    
    div.button-wrapper {
        position: absolute;
        margin: 100px 2px;
        border-radius: 10px;
        background-color: aqua;
    }
    
    div.button-wrapper a {
        text-decoration: none;
        padding: 0 8px;
    }
    
    div.button-wrapper a:hover {
        color: red
    }
</style>

<body>




    <div class="button-wrapper">
        <a href="#red" class="bgred">red</a>
        <a href="#green" class="bggreen">green</a>
        <a href="#gray" class="bggray">gray</a>
    </div>
    <div id="red"></div>
    <div id="green"></div>
    <div id="gray"></div>
</body>

</html>