<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width:375px)" href="index.css">
</head>
<style>
    @import 'index.css' screen and (max-width:375px);
    .wrapper {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        font-size: 0px;
    }
    .demo {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid black;
    }
    @media(max-width:375px) and (min-width:30px) {
        .demo {
            background-color: green;
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
    </div>

</body>

</html>