<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        /* background-color: black; */
        width: 100%;
        height: 100%;
    }
    /* .demo {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        background-color: #fff;
        left: calc(50% - 150px);
        top: calc( 50% - 150px);
        border: 1px solid #fff;
        box-shadow: 0px 0px 100px 50px #fff;
        box-shadow: 0px 0px 250px 125px #ff0;
    } */
    /* .demo {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 150px);
        top: calc( 50% - 150px);
        border: 1px solid #fff;
        box-shadow: inset 0px 0px 50px #fff, inset 10px 0px 80px #f0f, inset -10px 0px 80px #0ff, inset 10px 0px 300px #f0f, inset -10px 0px 300px #0ff, 0px 0px 50px #fff, -10px 0px 80px #f0f, 10px 0px 80px #0ff;
    } */
    
    .demo2 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        background-color: #fff;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.6s;
    }
    
    .demo2::after {
        content: "你是王八吗";
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.6s;
    }
    
    .demo2:hover {
        transform: scale(1.25, 1.25)
    }
    
    .demo2:hover::after {
        opacity: 1;
    }
    
    span {
        width: 10px;
        height: 10px;
        background-color: red;
        /* display: none; */
    }
    
    input:checked+span::after {
        content: "你是王八吗";
    }
</style>

<body>
    <div class="demo"></div>

    <input type="checkbox">
    <span></span>
    <div class="demo2"></div>
</body>

</html>