<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
     :root,
    body {
        height: 100%;
    }
    
    body {
        perspective: 2000px;
        transform-style: preserve-3d;
        perspective-origin: 900px 900px;
    }
    
    @keyframes round {
        0% {
            transform: translate(-50%, -50%) rotateY(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotateY(360deg);
        }
    }
    
    .wrapper {
        position: absolute;
        left: calc(50%);
        top: calc(50%);
        width: 300px;
        height: 300px;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: round 10s linear infinite;
    }
    
    img {
        position: absolute;
        width: 300px;
        backface-visibility: hidden;
    }
    
    img:nth-of-type(1) {
        transform: rotatey(45deg) translateZ(500px);
    }
    
    img:nth-of-type(2) {
        transform: rotatey(90deg) translateZ(500px);
    }
    
    img:nth-of-type(3) {
        transform: rotatey(135deg) translateZ(500px);
    }
    
    img:nth-of-type(4) {
        transform: rotatey(180deg) translateZ(500px);
    }
    
    img:nth-of-type(5) {
        transform: rotatey(225deg) translateZ(500px);
    }
    
    img:nth-of-type(6) {
        transform: rotatey(270deg) translateZ(500px);
    }
    
    img:nth-of-type(7) {
        transform: rotatey(315deg)translateZ(500px);
    }
    
    img:nth-of-type(8) {
        transform: rotatey(360deg)translateZ(500px);
    }
</style>

<body>

    <div class="wrapper">
        <img src="img/1.jpg">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.png" alt="">
        <img src="img/8.png" alt="">
    </div>
    <script>
        document.body.onmousemove = function(e) {
            console.log(e.pageX + ' ' + e.pageY)
            this.style.perspectiveOrigin = " " + e.pageX + "px " + e.pageY + "px";
        }
    </script>
</body>

</html>