<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    div {
        width: 700px;
        height: 100px;
        font-size: 80px;
        position: absolute;
        left: calc(50% - 350px);
        top: calc(50% - 50px);
        color: #ddd;
        text-shadow: 0px 0px 10px #0f0, 0px 0px 20px #0f0, 0px 0px 30px #0f0;
        transition: all 2s;
    }
    div:hover {
        text-shadow: 0px 0px 10px #f00, 0px 0px 20px #f10, 0px 0px 30px #f30;
    }
    div::before {
        opacity: 0;
        content: "NO ";
        text-shadow: 0px 0px 10px #f00, 0px 0px 20px #f10, 0px 0px 30px #f30, -10px 0px 10px #f00, -20px 0px 20px #f10, -30px 0px 30px #f30,
    }
    div:hover::before {
        opacity: 1;
        transition: all 4s
    }
</style>

<body>
    <div>ACCESS</div>
</body>

</html>