<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wrapper {
        width: 900px;
        height: 200px;
        border: 1px solid black;
    }
    
    .demo {
        width: 300px;
        border: 1px solid black;
        height: 100%;
        float: left;
        box-sizing: border-box;
        padding: 0 30px;
        /* 内容取borderbox-bosizing */
    }
    
    input {
        width: 910px;
        height: 200px;
        border: 1px solid black;
        /* box-sizing: border-box; */
    }
</style>

<body>
    <div class="wrapper">
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
    </div>

    <div class="wrapper"><input type="text"></div>
</body>

</html>