<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /*     
    .box {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
    
    .box {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
    }
    
    .box {
        position: absolute;
        background-color: red;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */
    
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .demo {
        width: 10px;
        height: 10px;
        background-color: gray
    }
</style>

<body>
    <div class="box">
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
    </div>
</body>

</html>