<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .demo1 {
        width: 200px;
        height: 200px;
        border: 1px solid yellow;
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
        transform: rotate(90deg);
    }
    
    .demo2 {
        width: 200px;
        height: 200px;
        border: 1px solid yellow;
        /* border-radius: 50%; */
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .demo3 {
        width: 100px;
        height: 100px;
        border: 1px solid pink;
        border-radius: 100px 100px 0px 100px;
    }
    
    .demo4 {
        width: 100px;
        height: 100px;
        border: 1px solid pink;
        position: absolute;
        left: 100px;
        top: 202px;
        border-radius: 50%;
        border-radius: 100px 100px 100px 0px;
    }
    
    .demo5 {
        width: 100px;
        height: 100px;
        border: 1px solid pink;
        border-radius: 50%;
        border-radius: 100px 0px 100px 100px;
    }
    
    .demo6 {
        width: 100px;
        height: 100px;
        border: 1px solid pink;
        position: absolute;
        left: 100px;
        top: 304px;
        border-radius: 50%;
        border-radius: 0px 100px 100px 100px;
    }
    
    .demo7 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100px 0 0 0;
        border-bottom-right-radius: 100px;
        position: absolute;
        left: 300px;
        top: 300px;
    }
    
    .demo8 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100px 0 0 0;
        border-bottom-right-radius: 100px;
        transform: rotate(90deg);
        position: absolute;
        left: 300px;
        top: 400px;
    }
    
    .demo9 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100px 0 0 0;
        border-bottom-right-radius: 100px;
        position: absolute;
        transform: rotate(90deg);
        left: 400px;
        top: 300px;
    }
    
    .demo10 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100px 0 0 0;
        border-bottom-right-radius: 100px;
        position: absolute;
        left: 400px;
        top: 400px;
    }
</style>

<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3">1</div>
    <div class="demo4">2</div>
    <div class="demo5">3</div>
    <div class="demo6">4</div>

    <div class="demo7"></div>
    <div class="demo8"></div>
    <div class="demo9"></div>
    <div class="demo10"></div>


</body>

</html>