<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100%;
        height: 100%;
    }   .wrapper {
        width: 400px;
        height: 600px;
        display: flex;
        position: relative;
    } .content {
        width: 400px;
        height: 100%;
        column-width: 400px;
        position: absolute;
        column-gap: 30px;
        border: 1px solid;
        left: 20px;
        padding-bottom: 20px;
    } .page {
        width: 15px;
        height: 15px;
        background-color: gray;
        color: red;
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
    }</style>
<body>
    <div class="wrapper">
        <div class="content"> 阅读、注释PDF文档以及填写PDF表单是普通消费者、企业、政府机关及教育机构在日常工作生活中处理PDF文件所经常需要使用到的功能。他们需要一款拥有如下特性的PDF阅读器： · 快速 ——在读取文件时不需要长时间的等待。 · 小巧 ——消耗系统资源少，并易于使用。 · 安全 ——保护机密信息，防止病毒感染。 · 平台 ——可根据内部使用或转售的需求，为阅读器新增相应的功能。 福昕PDF阅读器是一款小巧、快速且功能丰富的PDF阅读器，让您能够随时打开、浏览及打印任何PDF文件。不同于其他免费PDF阅读器，它拥有各种简单易用的功能，如：添加注释、填写表格及为PDF文档添加文本等。它是一款占用空间小、启动速度快、浏览迅速且内存占用小的应用软件。这些特性符合手机、掌上电脑等随身装备对PDF阅读器的要求。福昕PDF阅读器便捷以及易于应用的阅读、注释和打印等多种功能，简化了PDF文档的协作流程。它的安全平台能够杜绝恶意攻击，提供坚固的安全壁垒。其安全可靠的数字签名验证体系则可以避免用户在传输电子文件时，文件被篡改或伪造，保证了文件传输的安全性。
            [1] 软件简介编辑 Foxit Reader（福昕阅读器）是福昕软件开发有限公司研制开发的一款免费的PDF文档阅读器和打印器，具有令人难以置信的小巧体积、快捷的启动速度和丰富的功能。新发布的3.0版本支持Windows Me/2000/XP/2003/win7/Vista操作系统，其核心技术与PDF标准版1.7完全兼容。 最新版本：9.0.1.33153 突出特点编辑 · 难以置信的小巧体积：体积小巧，仅占Acrobat Reader 20兆容量 福昕阅读器 福昕阅读器
            的一小部分。 · 快捷的启动速度：瞬间就可启动Foxit Reader，完全没有那些恼人的公司LOGO和作者名称的启动画面。 · 批注工具：当您阅读PDF文档，是否曾想过对文档进行批注呢？有了Foxit Reader，您完全可以在文档上画图、高亮文本、输入文字，并且对批注的文档进行打印或保存。 · 文本转换器：将整份PDF文档转换为文本文件。 · 高度安全性和隐私性：Foxit Reader 高度尊重用户的安全性和隐私性，没有用户的许可不会主动访问互联网。而别的Reader却会在用户不知晓的情况下，主动从后台连接到互联网。Foxit
            Reader完全不带有任何的间谍软件。 [2] 特性编辑 浏览文档 福昕PDF阅读器为您提供三种方式阅读PDF文件：多标签浏览、单文档界面模式、以及多文档界面模式。多标签浏览允许您在同一个PDF阅读器中打开多个文件：在已打开了一个PDF文档的情况下，双击另一个文档，两个文档将出现在同一个窗口中。而单文档界面模式则将再次打开福昕PDF阅读器：当您双击打开一个新的文档时，阅读器打开并创建一个新的独立窗口，方便逐个阅读PDF文档。多文档界面模式则是在一个母窗口下打开多个文档，所有的文档子窗口被独立隔开（子窗口与单文档界面相同）。为了能够浏览阅读器中的文档，用户通常可点击阅读器右上角的还原按钮。此外，Outlook预览功能，支持用户在Microsoft®
            Outlook® 2003、 2007、 以及2010版本中预览PDF格式的附件。阅读模式通过隐藏工具栏、状态栏和控制面板扩大阅读空间，提高用户体验。 朗读文件 福昕PDF阅读器提供了PDF文档语音朗读功能，让您轻松享受文本内容的有声阅读。通过安装支持SAPI 5（语音应用程序编程接口5）的语音引擎，包括微软语音支持库和高质量的商业语音引擎，完成PDF文档的语音功能，实现对英、日、法、中等多语言的支持。语音朗读功能不仅支持朗读文档的文字内容，也实现对注释内容和图片描述信息的识别。
            表单填写 福昕PDF阅读器支持两种格式的表单。一种是交互式表单，即带有可填写域的PDF文件，您无需调用其他功能，只需点击表单域，便可直接填写表单。一种是非交互式表单，即带有文本线的空白PDF文件，此表单需要福昕PDF阅读器里的打印机功能来实现。福昕PDF阅读器支持交互式表单中的XFA（XML Form Architecture）表单填写，该类表单可以根据数据大小，自动重新调整自身以适应用户或外部数据源（例如数据库服务器）提供的数据。 导览文档 福昕PDF阅读器拥有易于用户操作的PDF导览功能，您可以通过翻页或使用导航工具浏览文档，包括使用书签、页面缩略图、或链接等工具。书签可显示文档包含的所有书签，它作为目录，显示文档中的章节、主标题或其他组织元素；而页面缩略图是PDF页面的缩小版视图。用户通过缩略图预览页面，方便用户浏览和组织页面；链接则帮助您直接到达文档的另一个位置或其他的文档及网站。
        </div>
        <div class="page">1</div>
    </div>

    <script src="jquery.js"></script>
    <script>
        var allWidth = $('div')[0].scrollWidth;
        var nowpage = 1;
        var moveWidth = 0;
        console.log(allWidth)
        $('.content').on('mousedown', (function(e) {
            var lastX = e.pageX;
            $(document).on('mousemove', function(e) {

            })
            $(document).on('mouseup', function(e) {
                var nowX = e.pageX
                if (nowX - lastX > 0 && moveWidth > -allWidth + 430) {
                    nowpage++;
                    $('.page').text(nowpage);
                    moveWidth -= 430;
                    $('.content').animate({
                        left: moveWidth
                    })
                } else if (nowpage >= 2) {
                    console.log(moveWidth)
                    nowpage--;
                    $('.page').text(nowpage);
                    moveWidth += 430;
                    $('.page').text(nowpage);
                    $('.content').animate({
                        left: moveWidth
                    })
                }
                $(document).off('mousemove').off('mouseup');
            })
        })).on('selectstart', function(e) {
            return false;
        })
    </script>
</body>

</html>