<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    @keyframes boom {
        0% { transform: scale(0.8);}50% {
            transform: scale(0.3)}66% {
            transform: scale(1.5)} 100% {
            transform: scale(0.4)
        } }.box {
        width: 100px;
        height: 100px;
        border: 1px solid pink;
        transform-origin: 50px 50px;
        margin: 200px auto;
        position: relative;
        background-color: pink;
        animation: boom 3s infinite ease-out;
    }.box::after {
        content: "";
        width: 100px;
        height: 50px;
        border: 1px solid pink;
        position: absolute;
        left: -77px;
        top: 24px;
        border-radius: 50px 50px 0 0;
        transform: rotate(-89deg);
        background-color: pink;
    }.box::before {
        content: "";
        width: 100px;
        height: 50px;
        border: 1px solid pink;
        position: absolute;
        left: 0px;
        top: -51px;
        border-radius: 50px 50px 0 0;
        background-color: pink;
    }
</style>
<body>
    <div class="box"></div>
</body>

</html>