<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    @keyframes run {
        0% {
            border-left-color: rgb(0, 0, 0, 0)
        }
        50% {
            border-left-color: rgb(0, 0, 0, 1)
        }
        100% {
            border-left-color: rgb(0, 0, 0, 0)
        }
    }  @keyframes cover {
        0% {
            left: 0%;
        }
        100% {
            left: 100%;
        }
    } div {
        position: relative;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        font-size: 80px;
        font-family: monospace;
    }div::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 90px;
        background-color: #fff;
        left: 0;
        top: 10px;
        box-sizing: border-box;
        animation: 1s run steps(1, end) infinite, 12s cover steps(12, end) infinite; }
</style>
<body>
    <div>ndeedenidenc</div>
</body>

</html>