<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body,
    .wrapper {
        width: 100%;
        height: 100%;
        background-color: black;
    }
    
    .wrapper {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .content {
        width: 80%;
        height: 80%;
        display: flex;
        border: 1px solid #fff;
        justify-content: space-between;
        align-items: center;
        /* 由中间往俩边缩小，给它父级设置alignitems :center */
    }
    
    .item {
        height: 100%;
        width: 16%;
        border-radius: 20px;
        overflow: hidden;
        transition: width 0.5s linear, height 0.5s linear 0.5s
    }
    
    .wrapper.active .content .item .bg {
        opacity: 1;
    }
    
    .wrapper.active .dir {
        opacity: 1;
        transition: opacity 0.5s linear 0.5s;
    }
    
    .wrapper.active .content .item {
        transition: height 0.5s linear, width 0.5s linear 0.5s
    }
    
    .item.active .dir .close {
        transform: rotate(360deg);
        transition: transform 0.5s linear 1s;
    }
    
    .content .item.active .title h2 {
        font-size: 24px;
    }
    
    .content .item.active {
        width: 100%;
    }
    
    .wrapper.active .item.active .bg {
        opacity: 1;
    }
    
    .wrapper.active .item:not(.active) {
        width: 0%;
        height: 0%;
    }
    
    .item .inner .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }
    
    .item .inner .header {
        position: absolute;
        top: 40px;
        left: 20px;
        color: #fff;
        font-size: 20px;
    }
    
    .item .inner h2 {
        color: #fff;
        font-size: 16px;
        transition: all 0.2s linear;
    }
    
    .item .inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateY(100%);
    }
    
    .item .inner.active {
        transform: translateY(0%);
    }
    
    .item .inner .bg {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
        opacity: 0.5;
        transition: all 0.8s linear;
    }
    
    .item .inner .bg:hover {
        opacity: 1;
    }
    
    .item:nth-of-type(1) .inner {
        transition: all 0.4s linear;
    }
    
    .item:nth-of-type(2) .inner {
        transition: all 0.6s linear;
    }
    
    .item:nth-of-type(3) .inner {
        transition: all 0.8s linear;
    }
    
    .item:nth-of-type(4) .inner {
        transition: all 1.0s linear;
    }
    
    .item:nth-of-type(5) .inner {
        transition: all 1.2s linear;
    }
    
    .item:nth-of-type(6) .inner {
        transition: all 1.4s linear;
    }
    
    .item:nth-of-type(1) .inner .bg {
        background-image: url(./img/1.jpg);
    }
    
    .item:nth-of-type(2) .inner .bg {
        background-image: url(./img/2.jpg);
    }
    
    .item:nth-of-type(3) .inner .bg {
        background-image: url(./img/3.jpg);
    }
    
    .item:nth-of-type(4) .inner .bg {
        background-image: url(./img/4.jpg);
    }
    
    .item:nth-of-type(5) .inner .bg {
        background-image: url(./img/5.jpg);
    }
    
    .item:nth-of-type(6) .inner .bg {
        background-image: url(./img/6.jpg);
    }
    
    .wrapper .dir {
        position: absolute;
        top: 50px;
        width: 100%;
        height: 30px;
        opacity: 0;
    }
    
    .close {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 50px;
        cursor: pointer;
    }
    
    .close::after,
    .close::before {
        content: "";
        width: 30px;
        height: 4px;
        background-color: #fff;
        top: 50%;
        position: absolute;
    }
    
    .close::after {
        transform: rotateZ(45deg);
    }
    
    .close::before {
        transform: rotateZ(-45deg);
    }
</style>

<body>
    <div class="wrapper">
        <ul class="content">
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title">
                        <h2>Image</h2>
                    </div>
                    <div class="dir">
                        <div class="header">Bird</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title">
                        <h2>Image</h2>
                    </div>
                    <div class="dir">
                        <div class="header">Bird</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title">
                        <h2>Image</h2>
                    </div>
                    <div class="dir">
                        <div class="header">Bird</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title">
                        <h2>Image</h2>
                    </div>
                    <div class="dir">
                        <div class="header">Bird</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title">
                        <h2>Image</h2>
                    </div>
                    <div class="dir">
                        <div class="header">Bird</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="title">
                        <h2>Image</h2>
                    </div>
                    <div class="dir">
                        <div class="header">Bird</div>
                        <div class="close"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>



    <script src="jquery.js"></script>
    <script src="demo.js"></script>
</body>

</html>