<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center
    }
    
    .wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        resize: both;
        overflow: hidden;
    }
    
    .header,
    .footer,
    .left,
    .right {
        border: 1px solid black;
        flex: 0 0 20%;
        box-sizing: border-box;
    }
    
    .contain {
        flex: 1 1 auto;
        display: flex;
    }
    
    .center {
        flex: 0 0 60%;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="contain">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>